<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yOn-EI-hqa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="cR3-7f-N6T">
            <objects>
                <viewController id="kcW-fM-lgx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrK-VA-bXW"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qs-VS-BAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGE-tE-ISp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lct-Je-iaE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0g-9r-T4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="753"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ejg-XI-W2o">
            <objects>
                <viewController id="7js-74-aaC" customClass="MusicTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajD-0b-bGr"/>
                        <viewControllerLayoutGuide type="bottom" id="mQQ-t0-bxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTq-P9-5JJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-ZY-xIe">
                                <rect key="frame" x="47" y="111" width="81" height="49"/>
                                <color key="backgroundColor" red="0.84700520833333337" green="0.0" blue="0.43442948098658735" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="本地音乐">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ma1-Z9-HrX" kind="push" id="IMK-SJ-JgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6hM-GO-nYV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7W-Ie-nTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="91"/>
        </scene>
        <!--本地音乐-->
        <scene sceneID="8W3-bn-wCh">
            <objects>
                <tableViewController id="Ma1-Z9-HrX" customClass="MusicListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" id="qAl-e6-drS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songList" rowHeight="64" id="xv3-oR-wNd" customClass="SongCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xv3-oR-wNd" id="tpc-u4-XUo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想太多" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-e1-L02">
                                            <rect key="frame" x="18" y="16" width="511" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-82-BMW">
                                            <rect key="frame" x="537" y="7" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="aOh-tU-vHw"/>
                                                <constraint firstAttribute="height" constant="50" id="m2Q-np-Xcl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李玖哲" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-iJ-Jr5">
                                            <rect key="frame" x="18" y="32" width="511" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zY1-e1-L02" secondAttribute="bottom" constant="23" id="97L-GD-HyA"/>
                                        <constraint firstItem="zY1-e1-L02" firstAttribute="top" secondItem="tpc-u4-XUo" secondAttribute="topMargin" constant="8" id="B4h-UJ-j9m"/>
                                        <constraint firstItem="M4x-82-BMW" firstAttribute="leading" secondItem="zY1-e1-L02" secondAttribute="trailing" constant="8" id="RYO-eY-4xv"/>
                                        <constraint firstItem="lXu-iJ-Jr5" firstAttribute="top" secondItem="zY1-e1-L02" secondAttribute="bottom" id="Rk9-qf-plt"/>
                                        <constraint firstItem="lXu-iJ-Jr5" firstAttribute="bottom" secondItem="tpc-u4-XUo" secondAttribute="bottomMargin" constant="-7" id="aP1-Uh-e6q"/>
                                        <constraint firstItem="zY1-e1-L02" firstAttribute="leading" secondItem="tpc-u4-XUo" secondAttribute="leadingMargin" constant="10" id="chi-Pt-Vcc"/>
                                        <constraint firstItem="M4x-82-BMW" firstAttribute="top" secondItem="tpc-u4-XUo" secondAttribute="topMargin" constant="-1" id="ewL-EJ-DgI"/>
                                        <constraint firstItem="lXu-iJ-Jr5" firstAttribute="leading" secondItem="tpc-u4-XUo" secondAttribute="leadingMargin" constant="10" id="y4L-Ff-gDM"/>
                                        <constraint firstItem="M4x-82-BMW" firstAttribute="trailing" secondItem="tpc-u4-XUo" secondAttribute="trailingMargin" constant="-5" id="yZK-Ba-pXb"/>
                                        <constraint firstItem="M4x-82-BMW" firstAttribute="leading" secondItem="lXu-iJ-Jr5" secondAttribute="trailing" constant="8" id="ycW-qi-lZp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistView" destination="lXu-iJ-Jr5" id="0gY-CX-Ji1"/>
                                    <outlet property="iconView" destination="M4x-82-BMW" id="hGP-t3-jLX"/>
                                    <outlet property="titleView" destination="zY1-e1-L02" id="Qwk-mq-cvy"/>
                                    <segue destination="0dN-dP-RfR" kind="push" id="0HQ-aR-w6j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ma1-Z9-HrX" id="DMN-B8-9Hv"/>
                            <outlet property="delegate" destination="Ma1-Z9-HrX" id="1N2-i8-gsP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="本地音乐" id="324-Ar-Q7D">
                        <barButtonItem key="backBarButtonItem" title=" " id="YEE-1H-Tm8"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Fob-b8-roB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vib-9C-IrP">
                                <rect key="frame" x="559" y="7" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ic_autorenew">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadClick:" destination="Ma1-Z9-HrX" eventType="touchUpInside" id="BIr-Y9-wqd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5E-Wo-qaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="86"/>
        </scene>
        <!--Music Player Controller-->
        <scene sceneID="hbH-UF-2Dj">
            <objects>
                <viewController id="0dN-dP-RfR" customClass="MusicPlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EI9-vg-jch"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5L-oe-zys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFc-tk-dWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-qa-gcP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-bM-Oym">
                                <rect key="frame" x="172" y="126" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="T0g-en-DUA"/>
                                    <constraint firstAttribute="height" constant="256" id="ggO-wA-ffn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3m-Ep-L0v" userLabel="控制中心view">
                                <rect key="frame" x="0.0" y="402" width="600" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMF-Pa-USk">
                                        <rect key="frame" x="270" y="41" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2dw-tf-onJ"/>
                                            <constraint firstAttribute="width" constant="60" id="BjN-Zi-dNx"/>
                                        </constraints>
                                        <state key="normal" image="ic_play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="ic_pause"/>
                                        <state key="highlighted" image="ic_play"/>
                                        <connections>
                                            <action selector="playAndPauseClick:" destination="0dN-dP-RfR" eventType="touchUpInside" id="MTb-o7-gmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="784-4i-m1D">
                                        <rect key="frame" x="340" y="48" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Aec-7S-17Z"/>
                                            <constraint firstAttribute="height" constant="45" id="EmB-Q7-0Dm"/>
                                        </constraints>
                                        <state key="normal" image="ic_skip_next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextClick:" destination="0dN-dP-RfR" eventType="touchUpInside" id="bdt-2X-Z9p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaR-0a-U1H">
                                        <rect key="frame" x="215" y="48" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="TUB-Sx-hLt"/>
                                            <constraint firstAttribute="height" constant="45" id="VqI-KI-GWB"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_skip_previous">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousClick:" destination="0dN-dP-RfR" eventType="touchUpInside" id="2HJ-wa-15s"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-ur-mN0">
                                        <rect key="frame" x="42" y="-1" width="516" height="31"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S3O-TS-tFn"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChange:" destination="0dN-dP-RfR" eventType="valueChanged" id="6HP-EB-Pl7"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-VO-aEs">
                                        <rect key="frame" x="8" y="4" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3pY-so-Qe0"/>
                                            <constraint firstAttribute="width" constant="36" id="RMa-lb-r8p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87a-Bc-Wht">
                                        <rect key="frame" x="556" y="4" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Wpx-X5-P4A"/>
                                            <constraint firstAttribute="height" constant="21" id="aNA-LP-4eg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-Re-ZZA">
                                        <rect key="frame" x="560" y="113" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="R8A-gv-EsD"/>
                                            <constraint firstAttribute="height" constant="28" id="ZHx-Z0-Osq"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_queue_music">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="queueClick:" destination="0dN-dP-RfR" eventType="touchUpInside" id="r0r-FQ-2Su"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m7-vd-RKn">
                                        <rect key="frame" x="8" y="114" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="UN3-gP-b3X"/>
                                            <constraint firstAttribute="width" constant="26" id="rTp-4n-KyY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_repeat">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="ic_repeat_one"/>
                                        <connections>
                                            <action selector="repaceClick:" destination="0dN-dP-RfR" eventType="touchUpInside" id="4fM-WX-s5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cxx-ur-mN0" firstAttribute="top" secondItem="j3m-Ep-L0v" secondAttribute="top" constant="-1" id="AYL-YP-kDp"/>
                                    <constraint firstAttribute="centerX" secondItem="XMF-Pa-USk" secondAttribute="centerX" id="GMw-Da-UeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3m7-vd-RKn" secondAttribute="bottom" constant="9" id="Jn2-J8-pnN"/>
                                    <constraint firstAttribute="bottom" secondItem="DaR-0a-U1H" secondAttribute="bottom" constant="56" id="LbW-dd-s7X"/>
                                    <constraint firstAttribute="trailing" secondItem="87a-Bc-Wht" secondAttribute="trailing" constant="8" id="M2F-Uf-3oH"/>
                                    <constraint firstItem="XMF-Pa-USk" firstAttribute="leading" secondItem="DaR-0a-U1H" secondAttribute="trailing" constant="10" id="O6R-Mz-yfk"/>
                                    <constraint firstItem="QVB-VO-aEs" firstAttribute="leading" secondItem="j3m-Ep-L0v" secondAttribute="leading" constant="8" id="OpI-ad-aIZ"/>
                                    <constraint firstItem="784-4i-m1D" firstAttribute="leading" secondItem="XMF-Pa-USk" secondAttribute="trailing" constant="10" id="StD-qt-VV2"/>
                                    <constraint firstAttribute="bottom" secondItem="784-4i-m1D" secondAttribute="bottom" constant="56" id="Tgb-BF-PMr"/>
                                    <constraint firstItem="87a-Bc-Wht" firstAttribute="top" secondItem="j3m-Ep-L0v" secondAttribute="top" constant="4" id="ZcB-TV-nYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="vnG-Re-ZZA" secondAttribute="bottom" constant="8" id="ZiH-kb-7T5"/>
                                    <constraint firstAttribute="trailing" secondItem="vnG-Re-ZZA" secondAttribute="trailing" constant="12" id="h77-dz-b2P"/>
                                    <constraint firstItem="3m7-vd-RKn" firstAttribute="leading" secondItem="j3m-Ep-L0v" secondAttribute="leading" constant="8" id="hCL-kz-elh"/>
                                    <constraint firstAttribute="height" constant="149" id="lDW-VY-Sq9"/>
                                    <constraint firstAttribute="bottom" secondItem="XMF-Pa-USk" secondAttribute="bottom" constant="48" id="sSw-EW-Pse"/>
                                    <constraint firstItem="87a-Bc-Wht" firstAttribute="leading" secondItem="Cxx-ur-mN0" secondAttribute="trailing" id="ur4-GJ-SyO"/>
                                    <constraint firstItem="QVB-VO-aEs" firstAttribute="top" secondItem="j3m-Ep-L0v" secondAttribute="top" constant="4" id="vmg-gb-8pV"/>
                                    <constraint firstItem="Cxx-ur-mN0" firstAttribute="leading" secondItem="QVB-VO-aEs" secondAttribute="trailing" id="yhg-iT-UYp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-FO-5d0" userLabel="播放列表背景">
                                <rect key="frame" x="0.0" y="603" width="600" height="292"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="374-UE-lFj">
                                        <rect key="frame" x="0.0" y="247" width="600" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CZf-V7-MDK"/>
                                        </constraints>
                                        <state key="normal" title="关闭">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="queueClose:" destination="0dN-dP-RfR" eventType="touchUpInside" id="ZS1-7H-95k"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-rO-L5L" userLabel="列表">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="374-UE-lFj" firstAttribute="leading" secondItem="dsK-FO-5d0" secondAttribute="leading" id="2DZ-Ao-euF"/>
                                    <constraint firstItem="aFe-rO-L5L" firstAttribute="leading" secondItem="dsK-FO-5d0" secondAttribute="leading" id="5DE-QF-VRF"/>
                                    <constraint firstAttribute="bottom" secondItem="374-UE-lFj" secondAttribute="bottom" id="CS7-Dw-OMi"/>
                                    <constraint firstAttribute="trailing" secondItem="aFe-rO-L5L" secondAttribute="trailing" id="H3p-wn-4UJ"/>
                                    <constraint firstItem="374-UE-lFj" firstAttribute="top" secondItem="aFe-rO-L5L" secondAttribute="bottom" constant="1" id="LnK-ZA-ZKV"/>
                                    <constraint firstAttribute="trailing" secondItem="374-UE-lFj" secondAttribute="trailing" id="efB-oR-bou"/>
                                    <constraint firstItem="aFe-rO-L5L" firstAttribute="top" secondItem="dsK-FO-5d0" secondAttribute="top" id="mSO-C0-gZW"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgs-te-zeI" userLabel="功能列表背景">
                                <rect key="frame" x="0.0" y="600" width="600" height="141"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_volume_off" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-Yu-HAk">
                                        <rect key="frame" x="147" y="98" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="RT6-hN-vgg"/>
                                            <constraint firstAttribute="width" constant="25" id="VcM-iV-iX9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_volume_up" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-Ie-cAK">
                                        <rect key="frame" x="428" y="98" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ewa-76-HYV"/>
                                            <constraint firstAttribute="width" constant="25" id="ji7-xd-a7o"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-ad-Fbf">
                                        <rect key="frame" x="8" y="15" width="584" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-iQ-OVD">
                                                <rect key="frame" x="228" y="5" width="56" height="56"/>
                                                <color key="backgroundColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tfb-iQ-OVD" secondAttribute="height" multiplier="1:1" id="cpY-K0-FHT"/>
                                                </constraints>
                                                <state key="normal" title="添加">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-qp-6Yz">
                                                <rect key="frame" x="300" y="5" width="56" height="56"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oOd-qp-6Yz" secondAttribute="height" multiplier="1:1" id="skE-RG-VTp"/>
                                                </constraints>
                                                <state key="normal" title="下载">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G36-o8-CLb">
                                                <rect key="frame" x="156" y="5" width="56" height="56"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="G36-o8-CLb" secondAttribute="height" multiplier="1:1" id="6Sj-zF-rol"/>
                                                </constraints>
                                                <state key="normal" title="喜欢">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-Uj-x5B">
                                                <rect key="frame" x="372" y="5" width="56" height="56"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Xt-Uj-x5B" secondAttribute="height" multiplier="1:1" id="ogu-8V-2sA"/>
                                                </constraints>
                                                <state key="normal" title="分享">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oOd-qp-6Yz" secondAttribute="bottom" constant="7" id="3bi-9S-Els"/>
                                            <constraint firstItem="G36-o8-CLb" firstAttribute="top" secondItem="hbR-ad-Fbf" secondAttribute="top" constant="5" id="79W-Ny-RTG"/>
                                            <constraint firstAttribute="bottom" secondItem="tfb-iQ-OVD" secondAttribute="bottom" constant="7" id="8gD-Gp-9Mv"/>
                                            <constraint firstItem="oOd-qp-6Yz" firstAttribute="leading" secondItem="tfb-iQ-OVD" secondAttribute="trailing" constant="16" id="WSv-iK-Yow"/>
                                            <constraint firstItem="6Xt-Uj-x5B" firstAttribute="top" secondItem="hbR-ad-Fbf" secondAttribute="top" constant="5" id="bqh-Eg-4SP"/>
                                            <constraint firstItem="tfb-iQ-OVD" firstAttribute="leading" secondItem="G36-o8-CLb" secondAttribute="trailing" constant="16" id="cB1-6B-S98"/>
                                            <constraint firstItem="tfb-iQ-OVD" firstAttribute="top" secondItem="hbR-ad-Fbf" secondAttribute="top" constant="5" id="dxI-s9-kXt"/>
                                            <constraint firstAttribute="centerX" secondItem="tfb-iQ-OVD" secondAttribute="centerX" constant="36" id="f7q-2Q-wIf"/>
                                            <constraint firstItem="oOd-qp-6Yz" firstAttribute="top" secondItem="hbR-ad-Fbf" secondAttribute="top" constant="5" id="fdc-cP-nzt"/>
                                            <constraint firstAttribute="bottom" secondItem="6Xt-Uj-x5B" secondAttribute="bottom" constant="7" id="ho7-2a-Z7Z"/>
                                            <constraint firstItem="6Xt-Uj-x5B" firstAttribute="leading" secondItem="oOd-qp-6Yz" secondAttribute="trailing" constant="16" id="uvG-uY-2eG"/>
                                            <constraint firstAttribute="bottom" secondItem="G36-o8-CLb" secondAttribute="bottom" constant="7" id="wRf-vo-lKs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQK-Tk-Ulk">
                                        <rect key="frame" x="180" y="102" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cKI-KK-j18"/>
                                            <constraint firstAttribute="height" constant="30" id="rkt-oM-0LR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="0sa-S4-P9V"/>
                                    <constraint firstItem="wYY-Ie-cAK" firstAttribute="top" secondItem="hbR-ad-Fbf" secondAttribute="bottom" constant="15" id="41h-gc-ifI"/>
                                    <constraint firstItem="wYY-Ie-cAK" firstAttribute="leading" secondItem="SQK-Tk-Ulk" secondAttribute="trailing" constant="8" id="AXZ-4M-dnQ"/>
                                    <constraint firstItem="SQK-Tk-Ulk" firstAttribute="leading" secondItem="tqj-Yu-HAk" secondAttribute="trailing" constant="8" id="CNf-cZ-ELw"/>
                                    <constraint firstAttribute="centerX" secondItem="SQK-Tk-Ulk" secondAttribute="centerX" id="E4i-2a-8Z0"/>
                                    <constraint firstAttribute="trailing" secondItem="hbR-ad-Fbf" secondAttribute="trailing" constant="8" id="FE2-Bh-95X"/>
                                    <constraint firstAttribute="bottom" secondItem="wYY-Ie-cAK" secondAttribute="bottom" constant="18" id="FkN-NV-Nek"/>
                                    <constraint firstItem="SQK-Tk-Ulk" firstAttribute="leading" secondItem="tqj-Yu-HAk" secondAttribute="trailing" constant="8" id="ODY-Ws-cTx"/>
                                    <constraint firstAttribute="bottom" secondItem="SQK-Tk-Ulk" secondAttribute="bottom" constant="9" id="kF1-oT-9E9"/>
                                    <constraint firstAttribute="bottom" secondItem="tqj-Yu-HAk" secondAttribute="bottom" constant="18" id="tm1-JP-PZU"/>
                                    <constraint firstItem="wYY-Ie-cAK" firstAttribute="leading" secondItem="SQK-Tk-Ulk" secondAttribute="trailing" constant="8" id="txd-aT-4wE"/>
                                    <constraint firstItem="hbR-ad-Fbf" firstAttribute="top" secondItem="hgs-te-zeI" secondAttribute="top" constant="15" id="xGz-Sd-7zV"/>
                                    <constraint firstItem="hbR-ad-Fbf" firstAttribute="leading" secondItem="hgs-te-zeI" secondAttribute="leading" constant="8" id="ybb-70-p6O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j3m-Ep-L0v" firstAttribute="leading" secondItem="oFc-tk-dWC" secondAttribute="leadingMargin" constant="-16" id="4au-gB-Euc"/>
                            <constraint firstItem="EgH-bM-Oym" firstAttribute="top" secondItem="EI9-vg-jch" secondAttribute="bottom" constant="62" id="5pb-19-BA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsK-FO-5d0" secondAttribute="trailing" constant="-16" id="EO6-E0-Lcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yf-qa-gcP" secondAttribute="trailing" constant="-16" id="EhK-ki-eNW"/>
                            <constraint firstItem="dsK-FO-5d0" firstAttribute="top" secondItem="EI9-vg-jch" secondAttribute="bottom" constant="539" id="G8o-lG-yLT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3m-Ep-L0v" secondAttribute="trailing" constant="-16" id="IfG-o2-Rn7"/>
                            <constraint firstItem="1yf-qa-gcP" firstAttribute="bottom" secondItem="oFc-tk-dWC" secondAttribute="bottomMargin" id="NDD-P8-wjA"/>
                            <constraint firstItem="Z5L-oe-zys" firstAttribute="top" secondItem="dsK-FO-5d0" secondAttribute="bottom" constant="-344" id="NDF-bM-JB8"/>
                            <constraint firstItem="1yf-qa-gcP" firstAttribute="leading" secondItem="oFc-tk-dWC" secondAttribute="leadingMargin" constant="-16" id="OA7-Xo-mI7"/>
                            <constraint firstItem="hgs-te-zeI" firstAttribute="leading" secondItem="oFc-tk-dWC" secondAttribute="leadingMargin" constant="-16" id="Tds-dQ-767"/>
                            <constraint firstAttribute="centerX" secondItem="EgH-bM-Oym" secondAttribute="centerX" id="hZX-C6-0TF"/>
                            <constraint firstItem="dsK-FO-5d0" firstAttribute="leading" secondItem="oFc-tk-dWC" secondAttribute="leadingMargin" constant="-16" id="nYI-eA-3Ua"/>
                            <constraint firstItem="Z5L-oe-zys" firstAttribute="top" secondItem="hgs-te-zeI" secondAttribute="bottom" constant="-190" id="nff-k0-Ra4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgs-te-zeI" secondAttribute="trailing" constant="-16" id="vS2-F7-w0g"/>
                            <constraint firstItem="1yf-qa-gcP" firstAttribute="top" secondItem="oFc-tk-dWC" secondAttribute="topMargin" id="xaj-US-AcZ"/>
                            <constraint firstItem="Z5L-oe-zys" firstAttribute="top" secondItem="j3m-Ep-L0v" secondAttribute="bottom" id="yru-Ay-I0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAn-gn-dM9">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="UHd-ia-dE6"/>
                        <view key="titleView" contentMode="scaleToFill" id="qHr-VN-NR2">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3F-Tc-Aga">
                                    <rect key="frame" x="-8" y="17" width="256" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="TwD-gQ-vnY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHS-a7-mmu">
                                    <rect key="frame" x="-8" y="-3" width="256" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="sBj-PZ-2h8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="P3F-Tc-Aga" firstAttribute="leading" secondItem="qHr-VN-NR2" secondAttribute="leading" constant="-8" id="0hU-bJ-u4u"/>
                                <constraint firstItem="GHS-a7-mmu" firstAttribute="leading" secondItem="qHr-VN-NR2" secondAttribute="leading" constant="-8" id="2VQ-Ct-66K"/>
                                <constraint firstAttribute="bottom" secondItem="P3F-Tc-Aga" secondAttribute="bottom" constant="-5" id="NxT-fb-A2h"/>
                                <constraint firstAttribute="trailing" secondItem="P3F-Tc-Aga" secondAttribute="trailing" constant="-8" id="OTw-4n-HEL"/>
                                <constraint firstItem="GHS-a7-mmu" firstAttribute="top" secondItem="qHr-VN-NR2" secondAttribute="top" constant="-3" id="XgS-Rc-nuo"/>
                                <constraint firstAttribute="trailing" secondItem="GHS-a7-mmu" secondAttribute="trailing" constant="-8" id="udX-Fb-VG5"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="TAk-Tb-lOH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hmk-CV-uwV">
                                <rect key="frame" x="559" y="7" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ic_more_h">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionClick:" destination="0dN-dP-RfR" eventType="touchUpInside" id="3ja-uf-LwW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="P3F-Tc-Aga" id="z7H-L7-edk"/>
                        <outlet property="backgroundView" destination="1yf-qa-gcP" id="XEQ-ow-joe"/>
                        <outlet property="currentLabel" destination="QVB-VO-aEs" id="l1f-eA-TCE"/>
                        <outlet property="functionView" destination="hgs-te-zeI" id="RRb-CF-xIn"/>
                        <outlet property="functionViewBottom" destination="nff-k0-Ra4" id="NnE-1T-pG7"/>
                        <outlet property="iconView" destination="EgH-bM-Oym" id="IXI-pA-J6N"/>
                        <outlet property="overLabel" destination="87a-Bc-Wht" id="COK-ZR-Avu"/>
                        <outlet property="playAndPauseBtn" destination="XMF-Pa-USk" id="6Hs-WW-P0e"/>
                        <outlet property="queueListTableView" destination="aFe-rO-L5L" id="Kea-Tc-iGP"/>
                        <outlet property="queueListTop" destination="G8o-lG-yLT" id="tbK-lc-4xL"/>
                        <outlet property="queueListView" destination="dsK-FO-5d0" id="VF6-qC-3RL"/>
                        <outlet property="queueListViewBottom" destination="NDF-bM-JB8" id="6Q5-tD-51K"/>
                        <outlet property="repaceBtn" destination="3m7-vd-RKn" id="ltA-tR-qch"/>
                        <outlet property="sliderBar" destination="Cxx-ur-mN0" id="cem-Qr-f3G"/>
                        <outlet property="titleLabel" destination="GHS-a7-mmu" id="9Dp-FG-6Pp"/>
                        <outlet property="volumeView" destination="SQK-Tk-Ulk" id="X9s-wW-lZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJF-er-mh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9I-O4-Hyi">
            <objects>
                <navigationController id="yOn-EI-hqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="031-JD-uFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tlS-b0-O70" kind="relationship" relationship="rootViewController" id="oVD-ea-GE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDc-b0-vfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pyg-QI-c6m">
            <objects>
                <tabBarController id="tlS-b0-O70" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xTo-Ug-Ldh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I4v-Zm-wBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7js-74-aaC" kind="relationship" relationship="viewControllers" id="CvW-I3-x0M"/>
                        <segue destination="kcW-fM-lgx" kind="relationship" relationship="viewControllers" id="53Y-K9-Gyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iN-b5-uVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_autorenew" width="72" height="72"/>
        <image name="ic_more_h" width="72" height="72"/>
        <image name="ic_pause" width="144" height="144"/>
        <image name="ic_play" width="144" height="144"/>
        <image name="ic_queue_music" width="144" height="144"/>
        <image name="ic_repeat" width="144" height="144"/>
        <image name="ic_repeat_one" width="144" height="144"/>
        <image name="ic_skip_next" width="144" height="144"/>
        <image name="ic_skip_previous" width="144" height="144"/>
        <image name="ic_volume_off" width="72" height="72"/>
        <image name="ic_volume_up" width="72" height="72"/>
    </resources>
</document>
